#############################################################################
# Makefile for building: lc-meter
# Generated by qmake (2.01a) (Qt 4.8.4) on: Mo 6. Mai 12:04:00 2019
# Project:  lc_meter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.4/include/QtCore' -I'c:/Qt/4.8.4/include/QtGui' -I'c:/Qt/4.8.4/include' -I'.' -I'c:/Qt/4.8.4/include/ActiveQt' -I'build/win32/moc' -I'build/win32/ui' -I'c:/Qt/4.8.4/mkspecs/default'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.4/lib' -lmingw32 -lqtmain -lsetupapi -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:/Qt/4.8.4/bin/qmake.exe
IDC           = c:/Qt/4.8.4/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build/win32/obj/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		worker.cpp \
		lc.cpp \
		hid.c build/win32/moc/moc_mainwindow.cpp \
		build/win32/moc/moc_worker.cpp \
		build/win32/qrc/qrc_resources.cpp
OBJECTS       = build/win32/obj/main.o \
		build/win32/obj/mainwindow.o \
		build/win32/obj/worker.o \
		build/win32/obj/lc.o \
		build/win32/obj/hid.o \
		build/win32/obj/moc_mainwindow.o \
		build/win32/obj/moc_worker.o \
		build/win32/obj/qrc_resources.o
DIST          = 
QMAKE_TARGET  = lc-meter
DESTDIR        = bin/win32/ #avoid trailing-slash linebreak
TARGET         = lc-meter.exe
DESTDIR_TARGET = bin/win32/lc-meter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/win32/ui/ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release lc_meter.pro

dist:
	$(ZIP) lc-meter.zip $(SOURCES) $(DIST) lc_meter.pro c:/Qt/4.8.4/mkspecs/features/device_config.prf c:/Qt/4.8.4/mkspecs/qconfig.pri c:/Qt/4.8.4/mkspecs/features/qt_functions.prf c:/Qt/4.8.4/mkspecs/features/qt_config.prf c:/Qt/4.8.4/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.4/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.4/mkspecs/features/default_pre.prf c:/Qt/4.8.4/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.4/mkspecs/features/release.prf c:/Qt/4.8.4/mkspecs/features/debug_and_release.prf c:/Qt/4.8.4/mkspecs/features/default_post.prf c:/Qt/4.8.4/mkspecs/features/win32/default_post.prf c:/Qt/4.8.4/mkspecs/features/build_pass.prf c:/Qt/4.8.4/mkspecs/features/static.prf c:/Qt/4.8.4/mkspecs/features/win32/rtti.prf c:/Qt/4.8.4/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.4/mkspecs/features/win32/stl.prf c:/Qt/4.8.4/mkspecs/features/warn_on.prf c:/Qt/4.8.4/mkspecs/features/qt.prf c:/Qt/4.8.4/mkspecs/features/win32/thread.prf c:/Qt/4.8.4/mkspecs/features/moc.prf c:/Qt/4.8.4/mkspecs/features/win32/windows.prf c:/Qt/4.8.4/mkspecs/features/resources.prf c:/Qt/4.8.4/mkspecs/features/uic.prf c:/Qt/4.8.4/mkspecs/features/yacc.prf c:/Qt/4.8.4/mkspecs/features/lex.prf c:\Qt\4.8.4\lib\qtmain.prl c:\Qt\4.8.4\lib\QtGui.prl c:\Qt\4.8.4\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build/win32/obj/main.o build/win32/obj/mainwindow.o build/win32/obj/worker.o build/win32/obj/lc.o build/win32/obj/hid.o build/win32/obj/moc_mainwindow.o build/win32/obj/moc_worker.o build/win32/obj/qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/win32/moc/moc_mainwindow.cpp build/win32/moc/moc_worker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/win32/moc/moc_mainwindow.cpp build/win32/moc/moc_worker.cpp
build/win32/moc/moc_mainwindow.cpp: worker.h \
		hidapi.h \
		lc.h \
		mainwindow.h
	C:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o build/win32/moc/moc_mainwindow.cpp

build/win32/moc/moc_worker.cpp: hidapi.h \
		lc.h \
		worker.h
	C:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 worker.h -o build/win32/moc/moc_worker.cpp

compiler_rcc_make_all: build/win32/qrc/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build/win32/qrc/qrc_resources.cpp
build/win32/qrc/qrc_resources.cpp: resources.qrc \
		icon.ico \
		dot_red.png \
		dot_green.png
	c:/Qt/4.8.4/bin/rcc.exe -name resources resources.qrc -o build/win32/qrc/qrc_resources.cpp

compiler_image_collection_make_all: build/win32/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build/win32/ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/win32/ui/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) build/win32/ui/ui_mainwindow.h
build/win32/ui/ui_mainwindow.h: mainwindow.ui
	c:/Qt/4.8.4/bin/uic.exe mainwindow.ui -o build/win32/ui/ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build/win32/obj/main.o: main.cpp mainwindow.h \
		worker.h \
		hidapi.h \
		lc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/win32/obj/main.o main.cpp

build/win32/obj/mainwindow.o: mainwindow.cpp mainwindow.h \
		worker.h \
		hidapi.h \
		lc.h \
		build/win32/ui/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/win32/obj/mainwindow.o mainwindow.cpp

build/win32/obj/worker.o: worker.cpp worker.h \
		hidapi.h \
		lc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/win32/obj/worker.o worker.cpp

build/win32/obj/lc.o: lc.cpp lc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/win32/obj/lc.o lc.cpp

build/win32/obj/hid.o: hid.c hidapi.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/win32/obj/hid.o hid.c

build/win32/obj/moc_mainwindow.o: build/win32/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/win32/obj/moc_mainwindow.o build/win32/moc/moc_mainwindow.cpp

build/win32/obj/moc_worker.o: build/win32/moc/moc_worker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/win32/obj/moc_worker.o build/win32/moc/moc_worker.cpp

build/win32/obj/qrc_resources.o: build/win32/qrc/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/win32/obj/qrc_resources.o build/win32/qrc/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

